cc = gcc -std=c99 -Wall -Wextra -Werror -pedantic-errors -Wformat=2 -O3
objects = main.o shl_cli.o shl_debug.o shl_string.o
target = shl

$(target) : $(objects)
	$(cc) -o $(target) $(objects)

main.o : main.c shl_debug.h shl_cli.h shl_string.h
	$(cc) -c main.c
shl_cli.o : shl_cli.c shl_cli.h shl_string.h
	$(cc) -c shl_cli.c
shl_debug.o : shl_debug.c shl_debug.h
	$(cc) -c shl_debug.c
shl_string.o : shl_string.c shl_string.h
	$(cc) -c shl_string.c

clean :
	rm $(target) $(objects)
